<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip" >
    </ImageView>

    <LinearLayout
        android:layout_width="135dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:weightSum="1"
        android:layout_weight="1.02">

        <TextView
            android:id="@+id/notifyTitle"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@+id/label"
            android:textSize="19dp"></TextView>

        <TextView
            android:id="@+id/notifyText"
            android:layout_width="273dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>